[
 {
  "name": "correr",
  "done": false
 },
 {
  "name": "pular",
  "done": true
 },
 {
  "name": "voar",
  "done": true
 },
 {
  "name": "jogar",
  "done": true
 },
 {
  "name": "deitar",
  "done": true
 }
]